/* general */

html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}
canvas {
  display: block;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track{
  background-color: rgba(0, 0, 0, 0.679);
  display: none;
}
::-webkit-scrollbar-corner{
  background-color: black;
}

/* rows */
h1.sliderTitle {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 40px;
}
ul.slider{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: fit-content;
  min-height: 400px;
  overflow-x: scroll;
}
ul.slider > li.clickCard{
  width: 800px;
  margin: 10px;
  padding: 50px;
  background-color: rgb(57, 57, 57);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  min-width: 115px;
}
ul.slider > li.clickCard > img{
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: filter 100ms;
}
ul.slider > li.clickCard:hover > img {
  filter: brightness(0.5);
}
li.clickCard > div.textWrapper {
  bottom: 20px;
  left: 20px;
}
li.clickCard > div.textWrapper > .infotitle {font-size: 2rem;}
li.clickCard > div.textWrapper > .description {font-size: 1rem;}
.title {
  width: 100vw;
  text-align: center;
  color: white;
  position: relative;
  top: 45vh;
  font-family: Arial, Helvetica, sans-serif;
}


/* large feature */
.largeFeature {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 80vh;
  padding: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
  box-sizing: border-box;
  overflow: hidden;
}
.largeFeature .contentCard::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 100px -100px 200px rgba(22, 22, 22, 0.9) inset;
}
.largeFeature .contentCard {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.contentCard > img {
  height: auto;
  width: auto;
}
#GaussianGrid {
  background-image: url('./Gaussian Grid/banner.gif');
  background-size: cover;
}

/* INFO in large wrapper */
.textWrapper {
  max-height: 100%;
  z-index: 1; /* in front of vignette */
  position: absolute;
  bottom: 10vw;
  left: 10vw;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  transition: opacity 500ms, transform 200ms;
}
.clickCard:not(:hover) > .textWrapper {
  opacity: 0;
  transform: translate(0, -50px);
}

.infotitle {
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  transition: opacity 1s;
}
.description {
  font-size: 1.3rem;
  font-weight: 100;
  max-width: 70%;
  transition: opacity 1s;
}
.watchLink,
.infoLink {
  display: flex;
  width: 50px;
  height: 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
  transition: opacity 1s;
}
.watchLink {
  background-color: rgba(205, 52, 121, 0.9);
}
.infoLink {
  background-color: white;
  color: black;
}
.watchLink > svg, .infoLink > svg {
  height: 80%;
}
.links {
  display: flex;
  flex-flow: row nowrap;
}
.links > :first-child{margin-right: 10px;}
.responsive {
  display: block;
}

/* Latge screens */
@media only screen and (min-width: 1200px) {
  .title {
    font-size: 50px;
  }
}
/* Small screens */
@media only screen and (max-width: 600px) {
  .description.responsive {
    display: none;
  }
  .links {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 400px) {
  .title {
    margin-top: 10px;
    font-size: 25px;
  }
}